# xiaodudemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xiaodu/: ApplicationRun.java
api/src/main/java/com/xiaodu/controller/: ElasticJobController.java  MailController.java
api/src/main/java/com/xiaodu/testElasticJob/: ElasticJobController.java
api/src/main/java/com/xiaodu/testmail/: MailController.java
api/src/main/resources/: generatorConfig.xml  logback.xml
api/src/main/resources/config/: application-dev.yml  application.yml
cache/: pom.xml
cache/src/main/java/com/xiaodu/cache/config/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
cache/src/main/java/com/xiaodu/cache/constant/: Constant.java
cache/src/main/java/com/xiaodu/cache/service/: RedisService.java
cache/src/main/java/com/xiaodu/cache/vo/: RedisVo.java
cache/src/main/resources/config/: application-cache-dev.yml  application-cache-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/xiaodu/common/Swagger2/: Swagger2Config.java
common/src/main/java/com/xiaodu/common/enumeration/: CodeEnum.java
common/src/main/java/com/xiaodu/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/xiaodu/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common/src/main/java/com/xiaodu/common/mapper/: EntityBase.java  EntityMapper.java
common/src/main/java/com/xiaodu/common/swagger2/: Swagger2Config.java
common/src/main/java/com/xiaodu/common/utils/: EncryptUtil.java  FileUtil.java  PageUtil.java  RequestHolder.java  SpringContextHolder.java  StringUtil.java  ThrowableUtil.java  ValidationUtil.java  VerifyCodeUtil.java
elasticJob/: pom.xml
elasticJob/src/main/java/com/xiaodu/elasticJob/config/: ElasticJobConfig.java
elasticJob/src/main/java/com/xiaodu/elasticJob/dao/: TaskJobMapper.java
elasticJob/src/main/java/com/xiaodu/elasticJob/job/: ElasticJobHandler.java  ElasticJobListener.java  Myjob.java
elasticJob/src/main/java/com/xiaodu/elasticJob/model/: TaskJob.java
elasticJob/src/main/java/com/xiaodu/elasticJob/service/: ElasticJobService.java
elasticJob/src/main/java/com/xiaodu/elasticJob/utils/: CronUtils.java
elasticJob/src/main/resources/config/: application-job-dev.yml  application.yml
elasticJob/src/main/resources/mapper/: TaskJobMapper.xml
mail/: pom.xml
mail/src/main/java/com/xiaodu/mail/service/: MailService.java
mail/src/main/resources/config/: application-mail-dev.yml  application-mail-prod.yml  application.yml
mq/: pom.xml
mq/src/main/java/com/xiaodu/mq/config/: BeanConfig.java
mq/src/main/java/com/xiaodu/mq/service/: MailConsumerService.java
mq/src/main/resources/config/: application-mq-dev.yml  application.yml
sms/: pom.xml
sms/src/main/java/com/xiaodu/sms/config/: AliyunSMSConfig.java
sms/src/main/java/com/xiaodu/sms/service/: SMSService.java
sms/src/main/java/com/xiaodu/sms/utils/: AliyunSMSUtil.java
sms/src/main/resources/config/: application-sms-dev.yml  application.yml
user/: pom.xml
user/src/main/java/com/xiaodu/user/dao/: TestUserMapper.java
user/src/main/java/com/xiaodu/user/model/: TestUser.java
user/src/main/java/com/xiaodu/user/service/: UserService.java
user/src/main/java/com/xiaodu/user/service/Impl/: UserServiceImpl.java
user/src/main/resources/mapper/: TestUserMapper.xml
